/*
 * Copyright 2020-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "idea"
    id "java-library"
    id "maven"
    id "jacoco"
}

ext {
    deltaSpikeVersion = "1.9.3"
}

group = "org.elypia.yaml4deltaspike"
version = "1.0.0"
description = "YAML configuration source for the DeltaSpike configuration resolver."

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    // YAML
    implementation "org.yaml:snakeyaml:1.26"

    // DeltaSpike Core API
    implementation "org.apache.deltaspike.core:deltaspike-core-impl:${deltaSpikeVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.30"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

/** Testing */

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    reports {
        html.enabled = false
    }
}

/** Coverage **/

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
